\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Specification}{4}
\contentsline {section}{\numberline {2.1}Informal specification}{4}
\contentsline {section}{\numberline {2.2}GOMS specification}{5}
\contentsline {subsection}{\numberline {2.2.1}Touchtable}{5}
\contentsline {subsection}{\numberline {2.2.2}Personal Computer}{5}
\contentsline {chapter}{\numberline {3}Implementation}{6}
\contentsline {section}{\numberline {3.1}System Architecture}{6}
\contentsline {subsection}{\numberline {3.1.1}Hardware Components}{6}
\contentsline {subsubsection}{Tabletop}{6}
\contentsline {subsubsection}{Beamer}{6}
\contentsline {subsubsection}{Webcam}{7}
\contentsline {subsection}{\numberline {3.1.2}Software Components}{7}
\contentsline {subsubsection}{Game}{7}
\contentsline {paragraph}{States}{8}
\contentsline {paragraph}{GameManager}{8}
\contentsline {paragraph}{Map}{9}
\contentsline {subsubsection}{Server}{9}
\contentsline {subsubsection}{Android Application}{9}
\contentsline {subsection}{\numberline {3.1.3}Interaction Between Hardware and Software Components}{9}
\contentsline {subsubsection}{reacTIVision}{10}
\contentsline {subsubsection}{Community Core Vision}{10}
\contentsline {subsubsection}{TUIO Protocol}{10}
\contentsline {section}{\numberline {3.2}Communication Protocol}{11}
\contentsline {subsection}{\numberline {3.2.1}Commands}{12}
\contentsline {subsubsection}{Connect}{12}
\contentsline {subsubsection}{Disconnect}{12}
\contentsline {subsubsection}{Select}{12}
\contentsline {subsubsection}{Use}{12}
\contentsline {chapter}{\numberline {4}Usability Study}{13}
\contentsline {section}{\numberline {4.1}Goals}{13}
\contentsline {chapter}{\numberline {5}Results}{14}
\contentsline {chapter}{\numberline {6}Discussion}{16}
\contentsline {section}{\numberline {6.1}Research Question}{16}
\contentsline {section}{\numberline {6.2}Future Research}{17}
\contentsline {chapter}{\numberline {A}Collaboration}{18}
