\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Specification}{4}
\contentsline {section}{\numberline {2.1}Informal specification}{4}
\contentsline {section}{\numberline {2.2}GOMS specification}{5}
\contentsline {subsection}{\numberline {2.2.1}Touchtable}{5}
\contentsline {subsection}{\numberline {2.2.2}Personal Computer}{5}
\contentsline {chapter}{\numberline {3}Implementation}{7}
\contentsline {section}{\numberline {3.1}System Architecture}{7}
\contentsline {subsection}{\numberline {3.1.1}Hardware Components}{7}
\contentsline {subsubsection}{Tabletop}{7}
\contentsline {subsubsection}{Beamer}{7}
\contentsline {subsubsection}{Webcam}{8}
\contentsline {subsection}{\numberline {3.1.2}Software Components}{8}
\contentsline {subsubsection}{Game}{8}
\contentsline {paragraph}{States}{9}
\contentsline {paragraph}{GameManager}{9}
\contentsline {paragraph}{Map}{10}
\contentsline {subsubsection}{Server}{10}
\contentsline {subsubsection}{Android Application}{10}
\contentsline {subsection}{\numberline {3.1.3}Interaction Between Hardware and Software Components}{11}
\contentsline {subsubsection}{reacTIVision}{11}
\contentsline {subsubsection}{Community Core Vision}{11}
\contentsline {subsubsection}{TUIO Protocol}{11}
\contentsline {section}{\numberline {3.2}Communication Protocol}{12}
\contentsline {subsection}{\numberline {3.2.1}Commands}{13}
\contentsline {subsubsection}{Connect}{13}
\contentsline {subsubsection}{Disconnect}{13}
\contentsline {subsubsection}{Select}{13}
\contentsline {subsubsection}{Use}{13}
\contentsline {chapter}{\numberline {4}Usability Study}{15}
\contentsline {section}{\numberline {4.1}Goals}{15}
\contentsline {chapter}{\numberline {5}Results}{16}
\contentsline {chapter}{\numberline {6}Discussion}{18}
\contentsline {section}{\numberline {6.1}Research Question}{18}
\contentsline {section}{\numberline {6.2}Future Research}{19}
\contentsline {chapter}{\numberline {A}Collaboration}{20}
